{
  "name": "@moltbot/composio",
  "version": "2026.1.26",
  "type": "module",
  "description": "Moltbot Composio Tool Router integration - access 1000+ third-party tools",
  "dependencies": {
    "@composio/core": "^0.5.5",
    "@sinclair/typebox": "0.34.47",
    "zod": "^4.3.6"
  },
  "moltbot": {
    "extensions": ["./index.ts"]
  }
}
